<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hmily.springboot</groupId>
    <artifactId>Thinking-In-SpringBoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>first-spring-boot-application</module>
        <module>EnableHelloWorlBootstrap</module>
    </modules>

    <properties>
        <project.buid.sourceEncoding>UTF-8</project.buid.sourceEncoding>
        <project.reporting.ouyputEncoding>UTF-8</project.reporting.ouyputEncoding>
        <java.version>1.8</java.version>
    </properties>

   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>2.0.2.RELEASE</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <!--web 里面内嵌入了Tomcat web 容器 -->
<!--           <dependency>-->
<!--               <groupId>org.springframework.boot</groupId>-->
<!--               <artifactId>spring-boot-starter-web</artifactId>-->
<!--               <version>2.0.2.RELEASE</version>-->
<!--               <exclusions>-->
<!--                   <exclusion>-->
<!--                       <groupId>org.springframework.boot</groupId>-->
<!--                       <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--                   </exclusion>-->
<!--               </exclusions>-->
<!--           </dependency>-->
           <!--使用 jetty 需要将 tomcat 容器 排除掉-->
<!--           <dependency>-->
<!--               <groupId>org.springframework.boot</groupId>-->
<!--               <artifactId>spring-boot-starter-jetty</artifactId>-->
<!--           </dependency>-->

           <!--Use Undertow instead -->
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-undertow</artifactId>
               <version>2.0.2.RELEASE</version>
           </dependency>

           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-webflux</artifactId>
               <version>2.5.12</version>
           </dependency>

           <!-- spring-boot-loader 用于源码分析-->
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-loader</artifactId>
               <scope>provided</scope>
           </dependency>

       </dependencies>
   </dependencyManagement>

    <build>
        <plugins>
            <!-- 保持 与 spring-boot-dependencies 一致 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>