<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring-Boot-Learn</artifactId>
        <groupId>com.hmily</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Spring-Boot-Exercise</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Spring-Boot-Exercise-Jsp</module>
        <module>Spring-Boot-Exercise-EmbeddedWebContainer</module>
        <module>Spring-Boot-Exercise-Thymeleaf</module>
        <module>Spring-Boot-Exercise-JDBC</module>
        <module>Spring-Boot-Exercise-Mybatis</module>
        <module>Spring-Boot-Exercise-Disconf</module>
        <module>Spring-Boot-Exercise-Dubbo</module>
        <module>Spring-Boot-Exercise-Configuration</module>
        <module>Spring-Boot-Exercise-Starter</module>
    </modules>



</project>